<view class="smallshop">
  <!-- 最上面的搜索框 -->
  <view class='page_row' bindtap="suo">
    <view class="search">
      <view class="df search_arr">
        <icon class="searchcion" size='20' type='search'></icon>
        <view class="search-type" bindtap="changeSearchType">{{searchType == 0 ?'':''}}</view>
        <input class="search-txt" name="keyworld" auto-focus placeholder="{{searchType == 0 ? '大家都在搜': '搜索小红书的商品'}}" />
      </view>
    </view>
    <view class='sousuo'>搜索</view>
  </view>
  <!-- 下面的导航 -->
  <view class="navBar">
    <scroll-view class="navBar-box" scroll-x="true" style="white-space: nowrap; display:flex ">
      <view class="cate-list {{curIndex==index?'on':''}}" wx:for="{{tags}}" wx:key="{{item.id}}" data-id="{{item.id}}" data-index="{{index}}" bindtap="switchCategory">
        {{item.name}}
      </view>
    </scroll-view>
  </view>
  <view class="daohang"></view>
  <!-- 下面的海报轮滑 -->
  <view class="img">
    <image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1558703881139&di=9fca8551ac14e7199b195536d2e49be5&imgtype=0&src=http%3A%2F%2Fimg.sccnn.com%2Fbimg%2F341%2F03401.jpg" mode="widthFix" />
  </view>
  <!-- 海报下面的logo -->
  <view class="logo">
    <view class="pic1">
      <image class="logo_pic1" src="../../images/buy.png" style="width:10px;height:10px"></image>
      <view class="dec1">全球直购</view>
      <image class="logo_pic1" src="../../images/true.png" style="width:10px;height:10px"></image>
      <view class="dec1">正品保障</view>
      <image class="logo_pic1" src="../../images/after.png" style="width:10px;height:10px"></image>
      <view class="dec1">售后无忧</view>
      <image class="logo_pic1" src="../../images/lie.png" style="width:10px;height:10px"></image>
      <view class="dec1">假一赔十</view>
      <view class="dec2" bindtap="seeMore">资质与规则</view>
    </view>
  </view>
  <!-- 三张图片的抢购 -->
  <view class="item_pic">
    <view class="list_pic1">
      <span class="title">限时购.10点抢</span>
      <view class="title_price">小棕瓶精华￥995</view>
      <image class="shop_pic" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1558704645551&di=f516f1bd2d7cbb23786c151d007e696c&imgtype=0&src=http%3A%2F%2Fbpic.588ku.com%2Felement_origin_min_pic%2F02%2F49%2F46%2F73577ff83200ed4.jpg" style="width:50px;height:70px"></image>
    </view>
    <view class="list_pic2">
      <span class="title">福利社</span>
      <view class="title_price">官方自营 正品保证</view>
      <image class="shop_pic" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1558705816160&di=199952e39710d079050d232cdf73ea06&imgtype=0&src=http%3A%2F%2Fm.360buyimg.com%2Fpop%2Fjfs%2Ft24571%2F94%2F1727306405%2F45992%2Fb5c0a724%2F5b6963b3N0b661f48.jpg" style="width:50px;height:70px"></image>
    </view>
    <view class="list_pic3">
      <span class="title">精选品牌</span>
      <view class="title_price">Lytess</view>
      <image class="shop_pic" src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=4178501995,2291513217&fm=26&gp=0.jpg" style="width:50px;height:65px"></image>
    </view>
  </view>
  <!-- 下面的内容 -->
  <!-- <view class="item_bd">
    <view class="bd1" wx:for="{{detail}}" wx:key="{{item.id}}" bindtap="goMore">
      <view class="bd_pic" wx:for="{{item.messages}}"wx:key="{{item.id}}">
        <image src="{{messages.ms_image}}" style="width:100%;height:200px" />
      </view>
      <view class="bd_dec">
        <text>{{messages.title}}</text>
      </view>
      <view class="bd_touxiang">
        <image src="{{messages.hd_image}}" style="width:50px;height:50px;" />
        <text class="name">{{messages.hd_name}}</text>
        <text class="bd_num">{{messages.hd_num}}</text>
      </view>
    </view>-->
     <swiper class="item_bd" current="{{toView}}">
      <swiper-item class="bd1" wx:for="{{detail}}" wx:key="{{item.id}}">
        <scroll-view class="cate-box" id="{{item.id}}" scroll-y>
        <!-- 文章封面内容 -->
          <view class="bd_pic" wx:for="{{item.messages}}" wx:for-item="notes" wx:key="{{index}}">
            <view class="note-info">
              <!-- <navigator url="../index/note-info/note-info" > -->
                <view class="home-note-img">
                  <image src="{{messages.ms_image}}"/>
                </view>
                <span>{{messages.title}}</span>
              <!-- </navigator> -->
            </view> 
            <!-- 作者信息 -->
            <view class="bd_touxiang">
              <navigator class="writer" url="../index/note-writer/note-writer">
                <image class="photo-img" src="{{messages.hd_image}}"/>
                <span class="name">{{messages.hd_name}}</span>
              </navigator>
              <view class="like">
                <image class="like-icon" src="../../images/heart.png"/>
                <span>{{messages.hd_num}}</span>
              </view>
            </view>
          </view>
        </scroll-view>
      </swiper-item>
  </swiper>

  </view> 
 