<!-- 搜索框的实现-->
<view class='page_row' bindtap="suo">
  <view class="search">
    <view class="df search_arr">
      <icon class="searchcion" size='20' type='search'></icon>
      <input class="search-txt" name="keyworld" auto-focus placeholder="{{searchType == 0 ? '大家都在搜': '变瘦的方法,如: 运动, 餐食'}}" />
    </view>
  </view>
  <view class='sousuo'>搜索</view>
</view>
<!-- 横向滑动块 -->
 <view class="header">
  <scroll-view class="scroll-view_H" scroll-x="{{true}}" current="{{current}}" autoplay="{{false}}">
    <view class="cont">
      <view class="list">
        <view class='style {{item.id==num?"active":""}}'bindtap="ficon" wx:for="{{tags}}" wx:key="" id="{{index}}">{{item.name}}</view>
      </view>
      <view class="cur" style='left:{{left}}px'></view>
    </view>
  </scroll-view>
</view> 
<!-- 下面的内容 -->
<view class="container">
    <view class='content' bindtap="goDetail" >{{content}}</view>
</view>

